<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
           background-color: purple;
        }
         *{
            box-sizing: border-box;
         }
         .container {
             padding:  16px;
             background-color: royalblue;
         }
           input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px o 22px;
          display: inline-block;
          border: none;
          background: white;


           }


           input[type=text]:focus ,input [type=password]:focus{
               background-color: teal;
               outline: none;
           }

          hr{
              border: 1px solid;
          } 
        </style>


    
</body>
</html>